# jeesite-project

./: README.md  pom.xml
jeesite-core/: pom.xml
jeesite-core/src/main/resources/config/: jeesite-core.yml
jeesite-parent/: pom.xml
jeesite-web/: pom.xml
jeesite-web/src/main/java/com/wantdo/web/: Application.java
jeesite-web/src/main/resources/config/: application.yml  j2cache.properties
root/: pom.xml
