<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeesite-parent</artifactId>
        <groupId>com.wantdo</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesite-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeesite-core</artifactId>

    <name>jeesite-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-framework</artifactId>
            <version>4.1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>