<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wantdo</groupId>
    <artifactId>jeesite-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../jeesite-parent/pom.xml</relativePath>
  </parent>

  <artifactId>jeesite-web</artifactId>

  <name>jeesite-web</name>
  <packaging>war</packaging>

  <properties>
    <finalName>web</finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.wantdo</groupId>
      <artifactId>jeesite-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${finalName}</finalName>

    <plugins>
      <!--Spring Boot-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
